#Defaults for a commodity
#[commodity]
#name: *required*

#Can this item be bought with money?
#tradeable: yes

#Default count for this item when this commodity is generated
# (for example, when a planet is created)
#count: 100

#Can this commodity be taken without paying?
#transferable: no

[passengers]
name: Residents
tradeable: no
transferable: yes
count: 1000

[fuel]
name: Fuel

[organics]
name: Organics

[equipment]
name: Equipment
